@import '../../mixins';

.contentview {
  .video-banner {
    height: 45%;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

    video.background {

      position: absolute;
      top: 0px;
      display: inline-block;
      min-height: 100%;
      margin-left: -50%;
      left: 50%;

      &.animating {
         margin-left: 0%;
        .animate(banner 50s linear infinite alternate);
      }

    }

    > div {

      height: 100%;

      .header-container {
        position: relative;
        top: 50%;
        .transform(translateY(-50%));
        margin-left: 15%;
        margin-right: 15%;
        text-align: left;
        z-index: 1;

        img {
          //safari hardware acceleration fix
          transform: translate3D(0,0,0);
        }

        span {
          width: 3px;
          background: @contentview_HeadingColor;
          display: inline-block;
          position: absolute;
          top: 0px;
          bottom: 0px;

        }

        h1 {

          margin: 0px;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 40px;
          line-height: 1.15;
          font-family: @fourthFontFamily;
          margin-left: 15px;
		     // z-index: 1 !important;
          .transform(translate3d(0, 0, 0));

        }
      }
    }
  }
}

.keyframes(banner, {
  from {
    //minor rotation resolves jittery animation issues in ie and ff
    .transform(translate3d(-41%, 0, 0) rotate(0.01deg));
  }
  to {
    .transform(translate3d(-58%, 0, 0) rotate(0.02deg));
  }
});

@media (orientation: landscape) and (max-width: 1100px){
  .contentview .video-banner img.background {
      min-width: 100%;
      max-width: 160%;
  }
}
@media (orientation: landscape) and (max-width: 900px){
  .contentview .video-banner img.background {
      min-width: 100%;
      max-width: 180%;
  }
}

@media (orientation: landscape) and (min-width: 1101px){
  .contentview .video-banner img.background {
      min-width: 100%;
      max-width: 130%;
  }
}

@media (orientation: portrait) {
  .contentview .video-banner img.background {
    max-height: 100%;
  }
}
