.contentview .gallery {
    position: relative;
    margin: 15px auto 15px auto;
    overflow: hidden;

    .large-image-wrapper {
        position: relative;
        text-align: center;
        background: @primaryShade;
        padding: 0px @contentview_Margin;

        &.encapsulated {
            padding: 0;
        }

        .large-image {
            position: relative;
            display: inline-block;

            img {
                width: 100%;
                vertical-align: bottom;
            }

            .caption {
                position: absolute;
                display: block;

                bottom: 0;
                left: 0;

                text-align: center;
                width: 100%;
                padding: 15px 0;
                background-color: rgba(30, 30, 30, 0.5);
                color: white;
                font-size: 24px;
            }

            .overlay {
                position: absolute;
                display: flex;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0px auto;
                opacity: 0;
                background: rgba(0,0,0,0.6);
                -webkit-transition: opacity @rolloverTime;
                -moz-transition: opacity @rolloverTime;
                transition: opacity @rolloverTime;
                transform: translate3d(0,0,0);
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;

                .icon-wrapper {
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;

                    .icon {
                        display: block;

                        svg {
                            width: 125px;
                            height: 125px;

                            .cls-3 {
                                fill: @lightShade;
                            }
                        }
                    }

                    .prompt {
                        display: block;
                        color: @darkerShade;
                        text-align: center;
                        margin-top: 5px;
                    }
                }
            }

            &:hover .overlay {
                opacity: 1.0;
            }
        }
    }

    .galleryContent {
        background: @primaryShade;
        overflow: auto;
        padding: 10px 0;

        .container {
            padding: 0;
        }
    }

    .reel-wrapper {
        position: relative;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 130px;
        max-width: 70%;
        padding: 20px @contentview_Margin 25px;
        background: @primaryShade;

        &.encapsulated {
            padding: 20px 0 25px;
        }

        .reel-window {
            position: relative;
            height: 100%;
            overflow: hidden;

            .reel {
                position: relative;
                height: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
                white-space: nowrap;
                text-align: center;
                overflow: hidden;

                &.small {
                    position: static;
                    overflow: hidden;
                    margin: 0 auto;
                }

                .item {
                    position: relative;
                    display: inline-block;
                    box-sizing: border-box;
                    height: 100%;
                    margin: 0px 5px;
                    cursor: pointer;
                    transform: translate3d(0,0,0);

                    img {
                        height: 100%;
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background: #000;
                        opacity: 0;
                        -webkit-transition: all @rolloverTime;
                        -moz-transition: all @rolloverTime;
                        transition: all @rolloverTime;
                        transform: translate3d(0,0,0);
                    }

                    &:hover::after {
                        opacity: 0.4;
                    }
                }
            }
        }

        button {
            position: absolute;
            height: 65px;
            top: 53px;
            width: 40px;
            border: 1px solid @darkerShade;
            background: @primaryShade;
            -webkit-transition: all @rolloverTime;
            -moz-transition: all @rolloverTime;
            transition: all @rolloverTime;
            transform: translate3d(0,0,0);

            &:not(.touch):hover {
                background: @darkerShade;
                border: 1px solid @primaryShade;

                svg * {
                    fill: none;
                    stroke: @primaryShade;
                }

                .cls-3 {
                    fill: @darkerShade;
                }
            }

            svg * {
                fill: none;
                stroke: @darkerShade;
            }

            .cls-3 {
                fill: @primaryShade;
            }

            &.left-button {
                left: 15%;
                margin-left: -20px;
            }

            &.right-button {
                right: 15%;
                margin-right: -20px;
            }
        }
    }
}
