.contentview .html-block-2 {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}
.contentview .html-block-2 .stopfade {
   opacity: .5;
}
.contentview .html-block-2 #day1 {
  font-family: "JLREmeric-SemiBold",sans-serif;
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 45%;
  float: right;
  font-size: 1.2rem;
}
.contentview .html-block-2 h1 {
  font-size: 72px;
  text-transform: uppercase;
  line-height: 80px;
  color: #fff;
  position: relative;
  z-index: 10;
  margin-right: 65px;
  overflow: hidden;
  padding: 0 0 0 30px;
  border-left: 2px solid #fff;
}

.contentview .html-block-2 a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background;
}
.contentview .html-block-2 a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) {
 .contentview .html-block-2 div{width:70%;}
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://c.jcms-api.com/media/a14b4d66-6595-47db-884c-f2647e15f463/cropthumbnail-lrwastetowaveexplorersurf26112018022-resize-1280x853-crop-1140x814.jpg) #000 no-repeat center center fixed; }
  .contentview .html-block-2 #bgvid { display: none; }
}
