div.note-camera-real {
    display: flex;
    position: relative;

    flex-flow: row nowrap;
    justify-content: center;

    background-color: #222222;

    color: #ffffff;
}

.note-camera-real > div {
    display: flex;
    position: relative;

    flex-flow: column nowrap;
    align-items: center;

    width: 70%;
}

.note-camera-real > div.maximised {
    position: fixed;
    display: flex;

    justify-content: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;

    background-color: #000000;
}

.note-camera-real p {
    display: block;
    position: relative;

    margin: 0;
    margin-bottom: 1rem;
}

.note-camera-real svg {
    display: block;
    position: relative;

    height: 6rem;

    margin: 1rem 0;
}

.note-camera-real svg .icon {
    fill: #ffffff;
    stroke: #ffffff;
}

.note-camera-real svg .border {
    fill: none;
    stroke: #ffffff;
}
