<div class="taskinfo-overlay"></div>
<div class="taskinfo-wrapper">
	<h1>Task Information</h1>
	<button class="close" data-bind="click: closeTaskinfo, html: closeImage"></button>
	<div class="taskinfo-content">	
		<section id="safety-conditions">
			<h2>Safety Conditions</h2>
			<ul>
				<li><span>WARNING: Scalding Hazard and Danger of Burns.</span> Hot oil and hot components can cause personal injury. Do not allow hot oil or hot components to contact the skin.</li>
				<li><span>WARNING: Hot Surfaces.</span> The engine and associated components run at very high temperatures. Take extreme care when working near these hot components.</li>
				<li><span>WARNING: Toxic Hazard - Oil.</span> When working with lubricating and other oils:
					<ol>
						<li>Always wear suitable protective equipment to prevent contact with the skin.</li>
						<li>Never eat, drink or smoke until clear of the area and have been cleansed of oil contamination.</li>
						<li>Never carry oil-contaminated items in pockets.</li>
					</ol>
				</li>
			</ul>
		</section>
		<section id="required-personnel">
			<h2>Required Personnel:</h2>
			<p>
				<span>Person A</span>
				<br>Category: VM(A) CLASS 1
				<br>Skill Level:
				<br>Trade Code: CEQ 0226-1
				<br>Estimated Time: 16 minutes
			</p>
			<p>
				<span>Person B</span>
				<br>Category: CREW
				<br>Skill Level:
				<br>Trade Code:
				<br>Estimated Time: 5 minutes
			</p>
		</section>
		<section id="support-equipment">
			<h2>Support Equipment</h2>
			<p>
				<span>SE1. Pipe wrench</span>
				<br>Identification: Part Item 108
				<br>Reference: TERRIERAETTRS-VH1-D00-00-00-0000-060A-A
				<br>Quantity: 1
			</p>
		</section>
		<section id="consumables">
			<h2>Consumables, Materials and Expendables</h2>	
			<p>
				<span>SU1. Engine lubricating oil</span>
				<br>Identification: Part Item 001
				<br>Reference: TERRIERAETTRS-VH1-D00-51-0020000-071A-A
				<br>Quantity: A/R
			</p>
		</section>
		<section id="spares">
			<h2>Spares</h2>	
			<p>
				<span>SP1. Oil filter</span>
				<br>Identification: NSN: 2940-01-533-3470
				<br>Reference:
				<br>Quantity: 1
			</p>
		</section>
	</div>
</div>